<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refresh_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_temp"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_temperature"/>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_humidity"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_humidity"/>

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_sun_rise"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_sunrise"/>

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_sunset"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_sun_set"/>

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_sea_level"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_sea_level"/>

                <TextView
                    android:id="@+id/sea_level"
                    android:layout_width="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="refresh"/>
</RelativeLayout>
